# StocksApp

./: README.md  StocksApp.sln
StocksApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StocksApp.csproj
StocksApp.Android/: MainActivity.cs  StocksApp.Android.csproj  mono_crash.11a67480d0.0.json
StocksApp.Android/Controls/: NativeFont.cs
StocksApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StocksApp.Android/Resources/: Resource.designer.cs
StocksApp.iOS/: AppDelegate.cs  Info.plist  StocksApp.iOS.csproj
StocksApp.iOS/Controls/: NativeFont.cs
StocksApp/Controls/: INativeFont.cs
StocksApp/Helpers/: DataConversion.cs  EnumerableExtensions.cs  GlobalValues.cs  PollingTimer.cs
StocksApp/Model/: Portfolio.cs  StockChart.cs  WatchList.cs
StocksApp/Services/: IStockService.cs  StockService.cs
StocksApp/View/: AddStocksPage.xaml  AddStocksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  StockDetailPage.xaml  StockDetailPage.xaml.cs
StocksApp/ViewModel/: AddStocksPageViewModel.cs  HomePageViewModel.cs  StockDetailPageViewModel.cs  ViewModelBase.cs
